/* CSS reset */
/* 載入字型 */
@import url("https://fonts.googleapis.com/css?family=Noto+Sans+TC:400,700&display=swap&subset=chinese-traditional");

*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  background-color: #fff;
  font-family: "Noto Sans TC", sans-serif;
  /* 設定字型 */
  font-size: 1rem;
  line-height: 1.4;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  line-height: 0.9;
}

p {
  margin: 0;
}

ul,
li {
  list-style-type: none;
  /* 拿掉前方圈圈 */
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  /* 拿掉底線 */
}

/* 設定共用樣式 */
a,
.nav-link {
  color: black;
  font-weight: bold;
}

.navbar-brand {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
}

.logo {
  width: 1.6rem;
  height: auto;
  object-fit: contain;
  margin-right: 0.5rem;
}

.logo-title {
  margin: auto 0;
}

.logo-title span {
  font-size: 11px;
  vertical-align: top;
}

.searchbar {
  display: none;
}

header {
  /*  固定置頂  */
  display: flex;
  width: 100%;
  height: 60px;
  background-color: rgba(255, 255, 255, 0.95);
  text-align: center;
  flex-wrap: nowrap;
  align-items: center;
  position: fixed;
  z-index: 2;
}

.navbar-brand {
  position: relative;
  transform: translate(40%, 0);
}

.nav-icon {
  display: flex;
  margin-right: 10px;
  gap: 8px;
}

.nav-searchbar {
  position: absolute;
  left: 1rem;
}

.navbar {
  grid-area: listitem;
  font-size: 1.1rem;
  justify-content: center;
  display: none;
}

.fa-solid,
.fa-regular {
  font-size: 1.5rem;
}

/* category */
.category {
  padding-top: 85px;
  text-align: center;
}

.category-title {
  font-size: 1.5rem;
  font-weight: bold;
}

.dropdown {
  margin: 1rem;
}

select {
  width: 10rem;
  margin: 0.5rem;
  border-radius: 5px;
  border: lightrey;
  padding: 0.3rem;
  font-size: 0.8rem;
}

/* main cards */

.main {
  width: 90%;
  margin: 0 auto;
  padding: 1rem 0;
}

.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
}

.card {
  border-color: transparent;
}

.add-to-favorite {
  width: 30px;
  height: 30px;
  background-color: #fff;
  border-radius: 50%;
  border: transparent;
  padding: 0;
  position: absolute;
  top: 2%;
  right: 5%;
}

.card-description,
.card-price {
  text-align: center;
  font-size: 0.8rem;
}

.card-price {
  font-weight: bold;
}

.item11 .card-price,
.item13 .card-price {
  position: relative;
  left: 10%;
  margin: 0 auto;
  font-weight: normal;
}

.item11 .card-price::before,
.item13 .card-price::before {
  width: 100%;
  height: 1px;
  background-color: black;
  position: absolute;
  left: 0;
  top: 50%;
  content: "";
}

.item11 .card-price::after,
.item13 .card-price::after {
  width: 100%;
  position: absolute;
  right: 100%;
  top: 0%;
  content: "Sold Out";
}

.real-img,
.cover-img {
  display: block;
  width: 100%;
  /*   維持 1:1 讓照片保持正方形 */
  aspect-ratio: 1/1;
  /* 讓照片不變形 */
  object-fit: cover;
  transition: opacity 0.2s ease-out;
}

.cover-img {
  position: relative;
}

.real-img {
  position: absolute;
  opacity: 0;
}

.card:hover .real-img {
  opacity: 1;
}

/* page */
.pagination {
  justify-content: center;
  font-size: 0.5rem;
  margin: 4rem;
}

/* newsletter */
.newsletter {
  text-align: center;
  background-image: url(https://assets-lighthouse.alphacamp.co/uploads/image/file/14376/template.png);
  background-position: center;
}

.newsletter-title {
  padding-top: 1rem;
  margin: 1rem;
  font-weight: bold;
}

.input-group {
  justify-content: center;
  align-content: center;
}

input {
  margin: 1rem 0;
  padding: 0.8rem;
  border-radius: 50px;
  border: transparent;
  font-size: 0.5rem;
}

.newsletter-email {
  padding: 0 3rem 0 4rem;
}

.newsletter-signup {
  background-color: black;
  color: #fff;
}

.newsletter-policy {
  margin-top: 0;
  padding-bottom: 5rem;
  font-size: 0.1rem;
}

.newsletter-policy span {
  text-decoration: underline;
}

/* footer */
footer {
  text-align: center;
  background-color: #e0e0e0;
}

.copyright {
  font-size: 0.01rem;
}

@media screen and (min-width: 768px) {
  header {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: "brand listitem listitem icon";
    padding: 0 1rem;
  }

  .navbar-brand {
    grid-area: brand;
    transform: translateX(0);
  }

  .navbar {
    display: grid;
    grid-area: listitem;
  }

  .nav-searchbar {
    position: static;
  }

  .nav-icon {
    grid-area: icon;
    padding: 1rem;
    justify-content: flex-end;
  }

  .nav-icon {
    display: flex;
    flex-direction: row;
  }

  .favorite {
    margin: 0 1rem;
  }

  .nav-list {
    display: flex;
    flex-direction: row;
  }

  /*  main */
  .cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
  }

  /*   newsletter */
  .newsletter {
    width: 90%;
    height: auto;
    margin: 0 auto;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
}