/* CSS reset */
/* 載入字型 */
@import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@300;500;800&display=swap');

// 相關變數

$primary-color: rgb(8, 6, 86);

*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  background-color: #fff;
  font-family: "Noto Sans TC", sans-serif;
  /* 設定字型 */
  font-size: 1rem;
  line-height: 1.4;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  line-height: 0.9;
}

p {
  margin: 0;
}

ul,
li {
  list-style-type: none;
  /* 拿掉前方圈圈 */
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  /* 拿掉底線 */
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  height: 50px;
  background-color: rgba(255, 255, 255, 0.9);
  z-index: 2;
}


.navbar {
  margin: 0 auto;
  display: grid;
  width: 100%;
  height: 60px;
  grid-template-columns: 0px 50px 50px 1fr 100px;
  grid-auto-flow: row;
  padding: 5px;

  .nav-search-bar {
    margin: auto 0;
  }

  .navbar-brand {
    display: flex;
    margin: 0 auto;
    align-items: center;

    .logo {
      width: 2em;
      height: 2em;
    }

    .logo-title {
      color: $primary-color;
      white-space: nowrap;
    }
  }

  .nav-icon {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
  }

  .icon {
    color: $primary-color;
    font-size: 2em; //調整icon的大小
  }

  .searchbar {
    display: none;
  }

  // 因為label的for 跟class的 id 相同，可以用此label來切換樣式選單
  .navbar-toggle {
    visibility: hidden;
    position: absolute;
  }

  .nav-list {
    position: absolute;
    // top: 100%。子元素移動到父元素正下方
    top: 100%;
    left: 0;
    width: 100%;
    height: 50px;
    line-height: 50px;
    // 原本在被勾選以前先不顯示用display:none, 但動畫要看到效果需要搭配transform, 使用scale(1,0) y軸為0來讓他看不見
    // transform: scale(1, 0);
    // //加入下列這行, 將起始點設為0
    // transform-origin: top;
    // transition: transform 0.3s ease-out;
  }

  // .navbar-toggle:checked~.nav-list {
  //   display: block;
  //   // 這裡也要調整，將transform:scale改回(1,1)
  //   transform: scale(1, 1);
  // }

  // 因為 transform: scale 的用法會看到 .nav-item 被壓縮，所以更改為使用透明度的變化來做動畫效果

  .nav-item {
    margin: 0 auto;
    border-radius: 2px;
    opacity: 0;
    background-color: white;

    a {
      display: block;
      width: 100%;
      color: $primary-color;
      text-align: center;
    }
  }

  .navbar-toggle:checked~.nav-list .nav-item {
    transition: opacity 0.2s ease-out 0.15s;
    opacity: 1;
  }

  .nav-list-toggle {
    display: flex;
    align-items: center;
  }

  .hamburger {
    position: relative;
  }

  .hamburger,
  .hamburger::before,
  .hamburger::after {
    display: block;
    width: 30px;
    height: 3px;
    background-color: $primary-color;
  }

  .hamburger::before,
  .hamburger::after {
    position: absolute;
    left: 0;
    content: '';
  }

  .hamburger::before {
    top: 8px;
  }

  .hamburger::after {
    bottom: 8px;
  }

}

.category {
  text-align: center;
  margin-top: 100px;
  color: $primary-color;

  .dropdown {
    display: flex;
    margin: 20px;
    gap: 1.5rem;
    justify-content: center;
  }

  select {
    width: 15rem;
    padding: 1rem;
    font-size: 1.5rem;
    border-radius: 5px;
  }
}

.main {
  width: 90%;
  margin: 0 auto;
  color: $primary-color;
}

.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;

  .card {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    text-align: center;
    cursor: pointer;

    .tshirt-img {
      width: 100%;
      height: auto;
      padding: 2rem;

      .cover-img,
      .real-img {
        display: block;
        width: 100%;
        /*   維持 1:1 讓照片保持正方形 */
        aspect-ratio: 1/1;
      }

      .cover-img {
        position: relative;
        object-fit: contain;
      }

      .real-img {
        position: absolute;
        top: 0;
        left: 0;
        width: 95%;
        /* 讓照片不變形 */
        object-fit: cover;
        object-position: top;
        transition: opacity 0.2s ease out;
        opacity: 0;
      }

      .real-img:hover {
        opacity: 1;
      }

      .add-to-favorite {
        position: absolute;
        top: 10%;
        right: 10%;
        width: 30px;
        height: 30px;
        padding: 0.5rem;
        border-radius: 50%;
        font-size: 2rem;
        background-color: #fff;
        border: 2px transparent;
      }
    }

    .card-description {
      font-size: 1rem;
    }

    .card-price {
      font-weight: 700;
      font-size: 1rem;
      width: max-content;
      margin: 0 auto;
    }

  }
}

.item05 .card-price,
.item11 .card-price {
  position: relative;
}

.item05 .card-price::before,
.item11 .card-price::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: black;
}

.item05 .card-price::after,
.item11 .card-price::after {
  content: 'Sold out';
  position: absolute;
  top: 0%;
  left: -100%;
}

.pagination {
  display: flex !important;
  //待找到更好的方式將頁數置中蓋過bootstrap樣式display: block，試過position: absolute較麻煩
  align-items: center;
  justify-content: center;
}

.newsletter {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 200px;
  background-image: url(https://assets-lighthouse.alphacamp.co/uploads/image/file/14376/template.png);
  background-position: center;

  .newsletter-title {
    margin: 20px 0;
    font-size: 1.8rem;
    font-weight: 700;
  }

  .input-group {

    input {
      border-radius: 50px;
      border: transparent;
      padding: 20px;
    }

    .newsletter-email {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }

    .newsletter-signup {
      background-color: black;
      color: #fff;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }
  }

}



footer {
  text-align: center;
  background-color: #e0e0e0;
}

@media screen and (min-width: 768px) {
  .navbar {
    all: unset;
    display: grid;
    grid-template-columns: 0px 0px 1.5fr 3fr 75px 150px;

    .navbar-brand {
      order: 1;
      margin: auto 0;
      font-size: 2rem;

      h4 {
        padding: 5px;
        font-size: 2rem;
      }
    }

    .nav-list {
      all: unset;
      display: flex;
      order: 2;
      justify-content: flex-start;
      align-items: center;
    }

    .nav-item {
      all: unset;
      opacity: 1;
      font-size: 2rem;
      padding-left: 50px;
    }

    .nav-list-toggle {
      display: none;
    }

    .nav-search-bar {
      display: grid;
      order: 3;
      justify-content: end;
      cursor: pointer;
    }

    .nav-icon {
      order: 4;
    }
  }

  .cards {
    grid-template-columns: repeat(4, 1fr)
  }

  .newsletter {
    margin: 0 50px;
    background-size: cover;
  }
}